Extra Information: 
Time: 417,516
Seed: 10
PlayerID: . . . . 


Move: 30
Turn: 2
Points: 7,12,2,-3
Pileholder: 2
Hand1 :2:5, 1:5, 4:10, 
Hand2 :
Hand3 :9:5, 3:5, 7:3, 10:3, 2:8, 
Hand4 :7:1, 6:9, 5:7, 4:7, 5:8, 4:1, 3:2, 10:7, 9:3, 

Move: 29
Turn: 1
Points: 10,10,7,6
Pileholder: 1
Hand1 :2:5, 1:5, 4:10, 
Hand2 :3:6, 4:9, 5:10, 
Hand3 :9:5, 3:5, 7:3, 10:3, 2:8, 
Hand4 :7:1, 6:9, 5:7, 4:7, 5:8, 4:1, 3:2, 10:7, 9:3, 

Move: 28
Turn: 4
Points: 8,10,7,6
Pileholder: 3
Hand1 :2:5, 1:5, 4:10, 2:7, 2:4, 
Hand2 :3:6, 4:9, 5:10, 
Hand3 :9:5, 3:5, 7:3, 10:3, 2:8, 
Hand4 :7:1, 6:9, 5:7, 4:7, 5:8, 4:1, 3:2, 10:7, 9:3, 

Move: 27
Turn: 3
Points: 8,10,6,6
Pileholder: 3
Hand1 :2:5, 1:5, 4:10, 2:7, 2:4, 
Hand2 :3:6, 4:9, 5:10, 
Hand3 :9:5, 3:5, 7:3, 10:3, 2:8, 
Hand4 :6:9, 5:7, 4:7, 5:8, 4:1, 3:2, 10:7, 9:3, 

Move: 26
Turn: 2
Points: 8,10,5,6
Pileholder: 2
Hand1 :2:5, 1:5, 4:10, 2:7, 2:4, 
Hand2 :3:6, 4:9, 5:10, 
Hand3 :9:5, 3:5, 7:3, 10:3, 2:8, 1:6, 1:3, 1:7, 
Hand4 :6:9, 5:7, 4:7, 5:8, 4:1, 3:2, 10:7, 9:3, 

Move: 25
Turn: 1
Points: 8,9,5,6
Pileholder: 4
Hand1 :2:5, 1:5, 4:10, 2:7, 2:4, 
Hand2 :3:6, 8:3, 4:9, 5:10, 
Hand3 :9:5, 3:5, 7:3, 10:3, 2:8, 1:6, 1:3, 1:7, 
Hand4 :6:9, 5:7, 4:7, 5:8, 4:1, 3:2, 10:7, 9:3, 

Move: 24
Turn: 4
Points: 8,9,5,5
Pileholder: 4
Hand1 :2:5, 1:5, 4:10, 2:4, 
Hand2 :3:6, 8:3, 4:9, 5:10, 
Hand3 :9:5, 3:5, 7:3, 10:3, 2:8, 1:6, 1:3, 1:7, 
Hand4 :6:9, 5:7, 4:7, 5:8, 4:1, 3:2, 10:7, 9:3, 

Move: 23
Turn: 3
Points: 8,9,5,3
Pileholder: 2
Hand1 :2:5, 1:5, 4:10, 2:4, 
Hand2 :3:6, 8:3, 4:9, 5:10, 
Hand3 :9:5, 3:5, 7:3, 10:3, 2:8, 1:6, 1:3, 1:7, 
Hand4 :6:9, 5:7, 4:7, 5:8, 4:1, 3:2, 10:7, 7:2, 7:9, 9:3, 

Move: 22
Turn: 2
Points: 8,8,5,3
Pileholder: 2
Hand1 :2:5, 1:5, 4:10, 2:4, 
Hand2 :3:6, 8:3, 4:9, 5:10, 
Hand3 :9:5, 3:5, 7:3, 10:3, 2:8, 1:6, 1:7, 
Hand4 :6:9, 5:7, 4:7, 5:8, 4:1, 3:2, 10:7, 7:2, 7:9, 9:3, 

Move: 21
Turn: 1
Points: 8,6,5,3
Pileholder: 1
Hand1 :2:5, 1:5, 4:10, 2:4, 
Hand2 :3:6, 3:1, 4:3, 5:6, 8:3, 4:9, 5:10, 
Hand3 :9:5, 3:5, 7:3, 10:3, 2:8, 1:6, 1:7, 
Hand4 :6:9, 5:7, 4:7, 5:8, 4:1, 3:2, 10:7, 7:2, 7:9, 9:3, 

Move: 20
Turn: 4
Points: 6,6,5,3
Pileholder: 3
Hand1 :6:2, 6:10, 2:5, 1:5, 4:10, 2:4, 
Hand2 :3:6, 3:1, 4:3, 5:6, 8:3, 4:9, 5:10, 
Hand3 :9:5, 3:5, 7:3, 10:3, 2:8, 1:6, 1:7, 
Hand4 :6:9, 5:7, 4:7, 5:8, 4:1, 3:2, 10:7, 7:2, 7:9, 9:3, 

Move: 19
Turn: 3
Points: 6,6,4,3
Pileholder: 3
Hand1 :6:2, 6:10, 2:5, 1:5, 4:10, 2:4, 
Hand2 :3:6, 3:1, 4:3, 5:6, 8:3, 4:9, 5:10, 
Hand3 :9:5, 3:5, 7:3, 10:3, 2:8, 1:6, 1:7, 
